<!DOCTYPE html>
<html>
<head>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>        
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script src="jquery.tagin.js" type="text/javascript"></script>
    <style>
input.tags-input {
    display:none;
} 

div.whole-tags-input {
    border: 1px solid #CCC;
    background: #FFF;
    padding: 1px;
    width: 98%;
    height: 100px;
    overflow-y: auto;
}

div.activeTags div.tag {
    border: 1px solid #94652D;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    float: left;
    padding: 1px;
    text-decoration: none;
    background: #fede01;
    color: #94652D;
    margin-right: 5px;
    margin-bottom: 5px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-image: linear-gradient(right top, rgb(250, 168, 5) 29%, rgb(255, 241, 168) 78%, rgb(250, 246, 197) 83%);
    background-image: -o-linear-gradient(right top, rgb(250, 168, 5) 29%, rgb(255, 241, 168) 78%, rgb(250, 246, 197) 83%);
    background-image: -moz-linear-gradient(right top, rgb(250, 168, 5) 29%, rgb(255, 241, 168) 78%, rgb(250, 246, 197) 83%);
    background-image: -webkit-linear-gradient(right top, rgb(250, 168, 5) 29%, rgb(255, 241, 168) 78%, rgb(250, 246, 197) 83%);
    background-image: -ms-linear-gradient(right top, rgb(250, 168, 5) 29%, rgb(255, 241, 168) 78%, rgb(250, 246, 197) 83%);

    background-image: -webkit-gradient(
                                      linear,
                                      right top,
                                      left bottom,
                                      color-stop(0.29, rgb(250, 168, 5)),
                                      color-stop(0.78, rgb(255, 241, 168)),
                                      color-stop(0.83, rgb(250, 246, 197)));
}
div.activeTags div.tag span {
    display: block;
    float: left;
}

div.activeTags div.tag a {
   display: block;
   float:right;
   background-color: black;
   border-radius: 5px 5px 5px 5px;
   height:10px;
   width:10px;
   color:black;
   margin-left:5px;
   margin-top:3px;
   text-decoration:none;
}

div.activeTags div.tag a:focus, div.activeTags div.tag a:hover {
   background-color: red;
    color:red;
}

div.whole-tags-input input.newTag {
    width: 100px;
    margin: 0px;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 12px;
    border: 1px solid transparent;
    padding: 5px;
    background: transparent;
    color: #000;
    outline: 0px;
    margin-right: 5px;
    margin-bottom: 5px;
}

    </style>
</head>

<body>
<fieldset>
	<div class="editor-label">
		Tags A
	</div>
	<div class="editor-field">
        <input id="Text0" name="tagsA" type="text" value="a, b, c" class="tags-input"/>
	</div>

   	<div class="editor-label">
		Another input
	</div>
	<div class="editor-field">
        <input name="whatever" type="text" value=""/>
	</div>

   	<div class="editor-label">
		Tags B
	</div>
	<div class="editor-field">
        <input id="Text1" name="tagsB" type="text" value="" class="tags-input"/>
	</div>

</fieldset>

<script>
    $(function () {
        var availableTags = [
			"ActionScript",
			"AppleScript",
			"Asp",
			"BASIC",
			"C",
			"C++",
			"Clojure",
			"COBOL",
			"ColdFusion",
			"Erlang",
			"Fortran",
			"Groovy",
			"Haskell",
			"Java",
			"JavaScript",
			"Lisp",
			"Perl",
			"PHP",
			"Python",
			"Ruby",
			"Scala",
			"Scheme"
		];
        $(".tags-input").asTagsInput({
            onTagRemoved: function (c, term) {
                alert("removed:" + term);
            }
        });
        $(".whole-tags-input").resizable({handles: "se"});
        $(".activeTags").sortable();
        $("input.newTag").autocomplete({
            source: availableTags
        });
    });
</script>
</body>
</html>